<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SND Makes Invitational &#8211; allyson kate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ui &amp; ux | ux research">
    <meta name="author" content="Allyson Wakeman">
    <meta name="keywords" content="work">
    <link rel="canonical" href="https://allysonkate.github.io//work/2016/02/07/SND-Makes/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for allyson kate" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201603132103" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="SND Makes Invitational">
    <meta property="og:description" content="Allyson Wakeman&#39;s Website Online">
    <meta property="og:url" content="https://allysonkate.github.io//work/2016/02/07/SND-Makes/">
    <meta property="og:site_name" content="allyson kate">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@allysonkate" />
    
    <meta name="twitter:title" content="SND Makes Invitational" />
    <meta name="twitter:description" content="ui & ux | ux research" />
    <meta name="twitter:url" content="https://allysonkate.github.io//work/2016/02/07/SND-Makes/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://allysonkate.github.io/" class="site-title">allyson kate</a>
      <nav class="site-nav">
        <a href="/work/">Work</a>
<a href="/now/">Now</a>
<a href="/contact/">Contact</a>

      </nav>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>SND Makes Invitational</h1>

  <!-- <span class="post-meta">2016</span>
   -->
  <span class="post-meta"> ui & ux | ux research</span><br>


  <!-- <span class="post-meta small">
  
    2 minute read
  
  </span> -->
</div>

<hr />

<article class="post-content">
  <p><em><img src="/images/SND_Desktop.png" alt="SND I Want In Desktop" /></em></p>

<p>When you get invited to a prototyping event focusing on problems facing modern media companies and news organizations… you throw yourself at it. When I got the invitation from <a href="http://www.twitter.com/chriscoyier/">Chris</a>, co-founder of <a href="http://www.codepen.io/">CodePen</a>, I was instantly interested in the Society of News Design and the awesome premise of this event.</p>

<h3> “How might we grow community around games, the artists who make them, the fans that love them?” </h3>

<p>I was teamed up with Chris; <a href="http://www.twitter.com/charlie_l_hall/">Charlie</a>, a features writer at <a href="http://www.polygon.com/">Polygon</a>; and <a href="http://www.twitter.com/nicolezhu/">Nicole</a>, a fellow at the <a href="http://www.knightlab.northwestern.edu/">NU Knight Lab</a>. We set out to create a marketplace to bridge the gap between playtesters and potential playtesters. Being one of the members of the team who was more familiar with the gaming community, I focused on the user interviews and UI over the course of the weekend.  One of the things that makes SNDMakes so great is that it’s not a competition, so teams are able to focus more on answering what the problem is, why it’s worth solving, and for whom. Our product? I Want In.</p>

<blockquote>
  <p>Players are hungry for new experiences, and developers are starved for playtesters — especially in the early stages of design. ‘I Want In’ presents developers with a community of players who are given the opportunity to identify their interest in a given game project, and ask a developer to be included in a playtest cycle. Developers can select who they’re letting into their tests, and can reward the best playtesters with badges and other tokens - including retail game codes - to raise their profile in the community making them more likely to be included in other projects.</p>
</blockquote>

<p><br />
The most incredible part of the weekend for me was our user research process. Thanks to Charlie’s intimate network of game developers, we were able to interview several developers all over the world and really pinpoint what our goals, like sourcing playtesters with a diverse experience level, and focus on the hurdles our platform had to overcome, such as the benefit of in-person playtesting.</p>

<p><br /></p>

<center>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">“I want in” from Team Printer&#39;s Row <a href="https://twitter.com/hashtag/SNDMakes?src=hash">#SNDMakes</a>-Chi <a href="https://t.co/E9lWtLgo8n">pic.twitter.com/E9lWtLgo8n</a></p>&mdash; SND (@SND) <a href="https://twitter.com/SND/status/696481476708212736">February 7, 2016</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></center>

<p><br /></p>

<p><em>I Want In was built in <a href="https://www.github.com/nicolezhu/playtesting/">GitHub</a>, deployed using <a href="https://iwantingames.herokuapp.com/">Heroku</a>, and our research and demo slides can be found <a href="https://docs.google.com/presentation/d/1NV5ndEDgpt_2JxhuT4tpmnt8O5G5PCvU8VeOufZ71Dc/pub?slide=id.g831555176_0_277">here</a>. My teammates Charlie and Nicole also wrote great posts about the weekend <a href="http://www.blog.codepen.io/2016/02/20/experience-sndmakes-chicago/">here</a> and <a href="https://www.medium.com/learning-journalism-tech/why-you-should-do-sndmakes-45b017f6fd4c#.yz9dr6qbw/">here</a>.</em> ✧</p>

</article>




  <div class="py2 post-footer">
  <hr />
  <img src="/images/FooterFace.png" alt="Allyson Wakeman" class="avatar" />
  <div class="footertext">
  Allyson is a designer in Chicago with a deep love for community, podcasts, and gradients. Also <a href="https://twitter.com/allysonkate">Twitter</a>.
</div>
</div>






<div class="clearfix mb1 mt4">
  <div class="left">
    
      <a rel="prev" href="/work/2015/11/14/big-frame3/">
      <span class="pagination-item disabled"> &larr; older</span>
      </a>
    
  </div>

    <div class="right">
          
        <a rel="next" href="/work/2016/02/15/the-second-city/">
          <span class="pagination-item disabled">newer &rarr;</span>
        </a>
      
    </div>

  </div>

      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      made with love by allyson kate using jekyll & pixyll • 2016
    </small>
    
      <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/allysonkate"></a>
    
    
    
   <!--  <a class="fa fa-rss" href="/feed.xml"></a> -->
    
      <a class="fa fa-twitter" href="https://twitter.com/allysonkate"></a>
    
    
      <a class="fa fa-instagram" href="https://instagram.com/allysonkatew"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:allysonkatew@gmail.com"></a>
    
    
    
      <a class="fa fa-dribbble" href="https://dribbble.com/allysonkate"></a>
    
    
      <a class="fa fa-medium" href="https://medium.com/allysonkate"></a>
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

    
  </div>
</footer>

</body>
</html>
