<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Second City &#8211; allyson kate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="print &amp; digital | ui &amp; ux | wordpress">
    <meta name="author" content="Allyson Wakeman">
    <meta name="keywords" content="work">
    <link rel="canonical" href="https://allysonkate.github.io//work/2016/02/15/the-second-city/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for allyson kate" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201603132103" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="The Second City">
    <meta property="og:description" content="Allyson Wakeman&#39;s Website Online">
    <meta property="og:url" content="https://allysonkate.github.io//work/2016/02/15/the-second-city/">
    <meta property="og:site_name" content="allyson kate">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@allysonkate" />
    
    <meta name="twitter:title" content="The Second City" />
    <meta name="twitter:description" content="print & digital | ui & ux | wordpress" />
    <meta name="twitter:url" content="https://allysonkate.github.io//work/2016/02/15/the-second-city/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://allysonkate.github.io/" class="site-title">allyson kate</a>
      <nav class="site-nav">
        <a href="/work/">Work</a>
<a href="/now/">Now</a>
<a href="/contact/">Contact</a>

      </nav>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>The Second City</h1>

  <!-- <span class="post-meta">2016</span>
   -->
  <span class="post-meta"> print & digital | ui & ux | wordpress</span><br>


  <!-- <span class="post-meta small">
  
    1 minute read
  
  </span> -->
</div>

<hr />

<article class="post-content">
  <p><img src="/images/SC_2014_logo_blk.png" alt="SC Logo" /></p>

<p>In January of 2014, I was hired at <a href="http://www.secondcity.com/">The Second City</a>, a world-renowned comedy club, theatre and school of improvisation,  as design intern. Since then, I have grown from intern to Jr. Designer, and Jr Designer to Designer on a team of 5.  As part of a small design team in a multi-fasicted company, I’ve been able to have a hand in almost every department across the globe and cater my position to areas I’ve seen need, potential, and had personal interest. A few of my favorite projects and products are discussed below.</p>

<p><em><img src="/images/SC_SCTV.png" alt="SCTV" /></em></p>

<h3>sctv.com</h3>

<p>Our theater in Toronto expressed the need for a product that showed off SCTV to potential clients interested in our SCTV archive. The goal was to showcase the history of SCTV Network, the actors, and the legacy the show and actors have left behind. I served as the lead creative director for the project and and sole designer and developer. Using an existing Wordpress theme, I reworked the site with custom code to better fit the needs of the client.</p>

<p><br /></p>

<hr />

<p><em><img src="/images/SC_Main.png" alt="The Second City" /></em></p>

<h3>secondcity.com</h3>

<p>As a grew within the company, I showed interest in the redesign of the website on Wordpress, a project that had been contracted out before I was hired. I saw a great need for project management, UX knowledge, and communication within our company regarding this redesign. Along with the VP of New Media at The Second City, I became a point person for the project. I started researching client needs, wireframing pages, helping with quality control &amp; page speed, and discussing our user experience needs and information architecture with the contractor. Featured above are a few of the pages I hand in redesigning.</p>

<p><br /></p>

<hr />

<p><em><img src="/images/SC_Network.png" alt="Second City Network" /></em></p>

<h3>The Second City Network</h3>

<p>Another project I expressed early interest in was our YouTube channel, SecondCityNetwork. I helped rebrand the channel and create a variety of end cards to increase audience retention and engagement.</p>

</article>




  <div class="py2 post-footer">
  <hr />
  <img src="/images/FooterFace.png" alt="Allyson Wakeman" class="avatar" />
  <div class="footertext">
  Allyson is a designer in Chicago with a deep love for community, podcasts, and gradients. Also <a href="https://twitter.com/allysonkate">Twitter</a>.
</div>
</div>






<div class="clearfix mb1 mt4">
  <div class="left">
    
      <a rel="prev" href="/work/2016/02/07/SND-Makes/">
      <span class="pagination-item disabled"> &larr; older</span>
      </a>
    
  </div>

    <div class="right">
          
    </div>

  </div>

      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      made with love by allyson kate using jekyll & pixyll • 2016
    </small>
    
      <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/allysonkate"></a>
    
    
    
   <!--  <a class="fa fa-rss" href="/feed.xml"></a> -->
    
      <a class="fa fa-twitter" href="https://twitter.com/allysonkate"></a>
    
    
      <a class="fa fa-instagram" href="https://instagram.com/allysonkatew"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:allysonkatew@gmail.com"></a>
    
    
    
      <a class="fa fa-dribbble" href="https://dribbble.com/allysonkate"></a>
    
    
      <a class="fa fa-medium" href="https://medium.com/allysonkate"></a>
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

    
  </div>
</footer>

</body>
</html>
